# Sport-fantasy-league

./: .gitignore  Dockerfile  README.md  pom.xml
kubernetes-config/: FantasyIngress.yaml  help.txt  iplfantasyweb-LB-deployment.yaml  iplfantasyweb-deployment.yaml  mysql-deployment.yaml
src/main/appengine/: app.yaml
src/main/data/: APG -Analysis_bank_selection.xlsx  IPL-2019-Venue.xlsx  IPL-Players 2021.xlsx  IPL-Players.xlsx  IPL-Players_Final.xlsx  IPLTeams.xlsx  Update_Player_Score.xlsx  match_schedule.xlsx  player_external_PID.csv
src/main/data/2021 IPL/: DB_script-2021_backup1.sql  IPL_schedule-2021.xlsx  Venue-2021.xlsx
src/main/data/certificate/: rkfantasy.com.key  rkfantasy.com.pem
src/main/data/jsondata/: Calendar_Match_Scheule.json  player_scroring.json
src/main/dbscript/: DBModel.mwb  GCP_sql_Cloud_SQL_Export_2020-11-17.sql  create.sql  createDatabase.sql  fantasy_data_cleanup.sql
src/main/resources/: application-dev.properties  application-gcp-tb.properties  application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
src/webapp/: .env  .eslintrc.js  README.md  huskyrc-template  package-lock.json  package.json  tsconfig.json
src/webapp/@Types/: index.d.ts
src/webapp/config/: webpack.config.js
src/webapp/public/: index.html  manifest.json
src/webapp/scripts/: clean.js
src/webapp/src/: App.js  index.scss  index.tsx
src/webapp/src/API/: AccessTokenClient.ts  httpUtil.ts  httpclient.ts  index.ts
src/webapp/src/API/test/: testAxiosApi.ts
src/webapp/src/common/components/: TermsAndConditions.tsx  index.ts
src/webapp/src/common/components/APGButton/: APGButton.styles.scss  APGButton.test.tsx  APGButton.tsx  types.d.ts
src/webapp/src/common/components/DataTable/: TableConfig.ts  index.ts
src/webapp/src/common/components/ErrorPage/: PageNotFound.tsx  index.ts
src/webapp/src/common/components/FantasyButton/: FantasyButton.styles.scss  FantasyButton.test.tsx  FantasyButton.tsx  types.d.ts
src/webapp/src/common/components/FantasyDropDown/: DropDownConfig.ts  FantasyDropDown.tsx  index.ts  type.d.ts
src/webapp/src/common/components/Footer/: Footer.css  Footer.tsx  FooterLinkConfig.ts  index.ts
src/webapp/src/common/components/Games/: CreateSquadCard.tsx  CreateSquadCardHelp.tsx  FantasyInfoCard.tsx  Game-util.ts  GameCard.styles.scss  GameCard.tsx  GameCorousel.tsx  JoinLeagueCard.tsx  LeagueCard.tsx  LeagueRankingCardHelp.tsx  PlayerScoreCard.tsx  UserTeamCard.tsx  types.d.ts
src/webapp/src/common/components/HelpPage/: HelpContentConfigData.tsx  HelpPage.tsx  help.styles.scss  types.d.ts
src/webapp/src/common/components/Logo/: Logo.tsx  types.d.ts
src/webapp/src/common/components/StatusMessage/: StatusMessage.styles.scss  StatusMessage.tsx  type.d.ts
src/webapp/src/common/components/TabContainer/: TabContainer.tsx  index.ts  type.d.ts
src/webapp/src/common/components/UserAvatar/: UserAvatar.tsx  types.d.ts
src/webapp/src/common/config/: ReactDispatcher.ts  ga-analytics.ts  index.ts  url-util.ts
src/webapp/src/common/images/logos/: index.ts
src/webapp/src/common/styles/: common.css
src/webapp/src/common/styles/Icon/: Icon.tsx  types.d.ts
src/webapp/src/common/types/: common-types.ts
src/webapp/src/common/util/: index.ts  util.ts
src/webapp/src/config/pwa/: serviceWorker.ts
src/webapp/src/config/redux/: reduxStore.js  rootReducer.ts
src/webapp/src/config/route/: BaseRoute.tsx  PrivateRoute.tsx  Routeconfig.tsx  index.ts
src/webapp/src/features/AmdocsAutoDebit/components/: AutoDebitHome.tsx  AutoDebitOverview.tsx  CardDetailsAutoDebit.tsx  RegisterAutoDebit.tsx  TransactionHistory.tsx  UpdateAutoDebit.tsx  index.tsx
src/webapp/src/features/Authentication/components/: Login.styles.scss  Login.tsx  LoginModal.tsx  RedirectSuccessHandler.tsx  UserInfo.tsx  index.ts  types.d.ts
src/webapp/src/features/Authentication/redux/: auth-util.ts  authentication-api.ts  authenticationActions.ts  authenticationConstants.ts  authenticationHooks.ts  authenticationReducer.ts  index.ts  types.d.ts
src/webapp/src/features/BillViewUnauth/: BillViewUnauth.tsx
src/webapp/src/features/Header/: Header.scss  Header.tsx
src/webapp/src/features/Home/: App.module.css  App.tsx
src/webapp/src/features/QuickPay/: Quickpay.tsx  index.ts
src/webapp/src/features/QuickPay/redux/: index.ts  quickpay-api.ts  quickpayActions.ts  quickpayConstants.ts  quickpayHooks.ts  quickpayReducer.ts  types.d.ts
src/webapp/src/features/QuickpayUnauth/: QuickpayUnauth.tsx
src/webapp/src/features/QuickpayUnauth/components/: index.ts
src/webapp/src/features/QuickpayUnauth/redux/: quickpayUActions.ts  quickpayUReducers.ts  quickpayUService.ts
src/webapp/src/features/UserTeam/: UserTeam.styles.scss  UserTeam.tsx  index.ts
src/webapp/src/features/UserTeam/component/: CreateTeam.tsx  TeamDetails.tsx  TournamentPlayerList.tsx  UserTeamPlayerDetails.tsx  index.ts  types.d.ts
src/webapp/src/features/UserTeam/redux/: index.ts  types.d.ts  userteam-api.ts  userteam-util.ts  userteamActions.ts  userteamConstants.ts  userteamHooks.ts  userteamReducer.ts
src/webapp/src/features/admin/Match/: Match.styles.scss  Match.tsx  index.ts
src/webapp/src/features/admin/SportTeam/: SportTeam.styles.scss  SportTeam.tsx  index.ts
src/webapp/src/features/admin/Tournament/: Tournament.styles.scss  Tournament.tsx  index.ts
src/webapp/src/features/admin/player/: Player.styles.scss  Player.tsx  index.ts
src/webapp/src/features/admin/process/: AdminProcess.styles.scss  AdminProcess.tsx
src/webapp/src/features/admin/venue/: Venue.tsx  index.ts  venue.styles.scss
src/webapp/src/features/common/redux/: commonConstants.ts  commonHooks.ts  commonReducer.ts  index.ts  types.d.ts
src/webapp/src/features/counter/components/: Counter.module.css  (+1 more)
src/webapp/src/features/fixtures/: Fixtures.tsx
src/webapp/src/features/home/: FantasyHelpContent.tsx  FantasyHome.tsx  Home.styles.scss  HowToPlay.tsx  index.ts
src/webapp/src/features/league/: League.styles.scss  League.tsx  index.ts
src/webapp/src/features/stats/: FantasyStats.tsx
(+412 files in other folders)
