spring.cloud.gcp.sql.instance-connection-name= sattafantasy:asia-south1:satta-fantasy-db
spring.cloud.gcp.sql.database-name=satta
logging.level.org.springframework=debug
server.port=9090
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.93.24.31}:3306/satta
spring.datasource.username=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.client.registration.google.client-id=673024212943-87tnnljf5t0dg04ab6kugi84efbmukpa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DEnfn75v8SRtvyyczapEB1cf
spring.security.oauth2.client.registration.google.redirect-uri=https://sattafantasy.el.r.appspot.com/oauth2/callback/google