spring.cloud.appId=iplfantasyleague
logging.level.org.springframework=WARN
server.port=8080
#spring.profiles.active=dev
#Comment for Production Rk Fantasy
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.66.57.43}:3306/satta
#Comment for Production TB Fantasy
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.224.10.168}:3306/satta
#Comemnt for production LocalHost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-service}:3306/fantasy
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:30426/fantasy
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.security.oauth2.client.registration.google.client-id=673024212943-87tnnljf5t0dg04ab6kugi84efbmukpa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DEnfn75v8SRtvyyczapEB1cf
# for production
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://ipl.rkfantasy.com/oauth2/callback/google
fantasy.env.local = false

# extra
#spring.cloud.gcp.sql.instance-connection-name=starry-axis-309103:us-central1:satta-fantasy-db
#spring.cloud.gcp.sql.database-name=satta

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

fantasy.cricapi.url = https://cricapi.com/api/
fantasy.cricapi.key =  key
fixedDelay.in.milliseconds = 180000
#fixedDelay.in.milliseconds = 360000
# Enable response compression

server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024