spring.cloud.appId=fantasyleague
logging.level.org.springframework=warn
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.93.24.31}:3306/satta
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.security.oauth2.client.registration.google.client-id=673024212943-87tnnljf5t0dg04ab6kugi84efbmukpa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DEnfn75v8SRtvyyczapEB1cf
spring.security.oauth2.client.registration.google.redirect-uri=http://sattafantasy.appspot.com/oauth2/callback/google
spring.cloud.gcp.sql.instance-connection-name= sattafantasy:asia-south1:satta-fantasy-db
spring.cloud.gcp.sql.database-name=satta