spring.cloud.appId=fantasyleague
logging.level.org.springframework=WARN
server.port=8080
#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.224.10.168}:3306/satta
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.security.oauth2.client.registration.google.client-id=673024212943-87tnnljf5t0dg04ab6kugi84efbmukpa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DEnfn75v8SRtvyyczapEB1cf
spring.security.oauth2.client.registration.google.redirect-uri=https://sattafantasy2.uc.r.appspot.com/oauth2/callback/google
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

# extra
spring.cloud.gcp.sql.instance-connection-name= sattafantasy2:us-central1:satta-fantasy-db
spring.cloud.gcp.sql.database-name=satta