spring.cloud.gcp.sql.instance-connection-name= sattafantasy:asia-south1:satta-fantasy-db
spring.cloud.gcp.sql.database-name=satta
logging.level.org.springframework=warn
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=673024212943-87tnnljf5t0dg04ab6kugi84efbmukpa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DEnfn75v8SRtvyyczapEB1cf
spring.security.oauth2.client.registration.google.redirect-uri=http://sattafantasy.appspot.com/oauth2/callback/google