logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sattaleague
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true