#spring.cloud.gcp.sql.instance-connection-name= sattafantasy2:us-central1:satta-fantasy-db
spring.cloud.gcp.sql.instance-connection-name= ipl-fantasy-288714:us-central1:rk-fantasy-db
spring.cloud.gcp.sql.database-name=satta
logging.level.org.springframework=WARN
server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.224.10.168}:3306/satta
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.client.registration.google.client-id=673024212943-87tnnljf5t0dg04ab6kugi84efbmukpa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DEnfn75v8SRtvyyczapEB1cf
#spring.security.oauth2.client.registration.google.redirect-uri=https://sattafantasy2.uc.r.appspot.com/oauth2/callback/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://www.rkfantasy.com/oauth2/callback/google
spring.security.oauth2.client.registration.google.redirect-uri=https://ipl.rkfantasy.com/oauth2/callback/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://sattafantasy2.uc.r.appspot.com/oauth2/callback/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://ipl-fantasy-288714.appspot.com/oauth2/callback/google